<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_A_-loOOYEeiRC_dEASWTvg" name="ConfirmerSéance">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_BFMc0OOYEeiRC_dEASWTvg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_HMB4MOOYEeiRC_dEASWTvg" name="Activity2" node="_LSxEEOOYEeiRC_dEASWTvg _V_7xYOOYEeiRC_dEASWTvg _nOJJ0OOYEeiRC_dEASWTvg _0eQ8EOOYEeiRC_dEASWTvg _2SX-AOOYEeiRC_dEASWTvg _W12QQOOZEeiRC_dEASWTvg _kRShsOOZEeiRC_dEASWTvg _1ITiIOOZEeiRC_dEASWTvg">
    <edge xmi:type="uml:ControlFlow" xmi:id="_tXa1MOOYEeiRC_dEASWTvg" target="_nOJJ0OOYEeiRC_dEASWTvg" source="_LSxEEOOYEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uIBLsOOYEeiRC_dEASWTvg" target="_V_7xYOOYEeiRC_dEASWTvg" source="_nOJJ0OOYEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4_lLIOOYEeiRC_dEASWTvg" target="_0eQ8EOOYEeiRC_dEASWTvg" source="_V_7xYOOYEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6PIugOOYEeiRC_dEASWTvg" target="_2SX-AOOYEeiRC_dEASWTvg" source="_0eQ8EOOYEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ctQvkOOZEeiRC_dEASWTvg" name="#membre non inscrit à la séance" target="_2SX-AOOYEeiRC_dEASWTvg" source="_W12QQOOZEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_p5KwMOOZEeiRC_dEASWTvg" name="# inscrits ?" target="_W12QQOOZEeiRC_dEASWTvg" source="_2SX-AOOYEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_s4XsQOOZEeiRC_dEASWTvg" name="# valide" target="_kRShsOOZEeiRC_dEASWTvg" source="_W12QQOOZEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2yE8UOOZEeiRC_dEASWTvg" target="_1ITiIOOZEeiRC_dEASWTvg" source="_kRShsOOZEeiRC_dEASWTvg"/>
    <node xmi:type="uml:InitialNode" xmi:id="_LSxEEOOYEeiRC_dEASWTvg" name="" outgoing="_tXa1MOOYEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_V_7xYOOYEeiRC_dEASWTvg" name="Sélectionner Service concerné" incoming="_uIBLsOOYEeiRC_dEASWTvg" outgoing="_4_lLIOOYEeiRC_dEASWTvg"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_nOJJ0OOYEeiRC_dEASWTvg" name="Répertoire Service" incoming="_tXa1MOOYEeiRC_dEASWTvg" outgoing="_uIBLsOOYEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_0eQ8EOOYEeiRC_dEASWTvg" name="Affichage Infos séance" incoming="_4_lLIOOYEeiRC_dEASWTvg" outgoing="_6PIugOOYEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_2SX-AOOYEeiRC_dEASWTvg" name="Entrer #membre à confirmer" incoming="_6PIugOOYEeiRC_dEASWTvg _ctQvkOOZEeiRC_dEASWTvg" outgoing="_p5KwMOOZEeiRC_dEASWTvg"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_W12QQOOZEeiRC_dEASWTvg" name="" incoming="_p5KwMOOZEeiRC_dEASWTvg" outgoing="_ctQvkOOZEeiRC_dEASWTvg _s4XsQOOZEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_kRShsOOZEeiRC_dEASWTvg" name="Affichage confirmation de présence à la séance" incoming="_s4XsQOOZEeiRC_dEASWTvg" outgoing="_2yE8UOOZEeiRC_dEASWTvg"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_1ITiIOOZEeiRC_dEASWTvg" name="" incoming="_2yE8UOOZEeiRC_dEASWTvg"/>
  </packagedElement>
</uml:Model>
