<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_YPcE8OOPEeiRC_dEASWTvg" name="Services">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_YmWwIOOPEeiRC_dEASWTvg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_YRlaAOOPEeiRC_dEASWTvg" name="Ajouter/Modifier/supprimer services" node="_k1fmgOOPEeiRC_dEASWTvg _loxdkOOPEeiRC_dEASWTvg _JllDIOOQEeiRC_dEASWTvg _LPYSgOOQEeiRC_dEASWTvg _NyfvgOOQEeiRC_dEASWTvg _O4K-IOOQEeiRC_dEASWTvg _dO6aMOOQEeiRC_dEASWTvg _hd-boOOQEeiRC_dEASWTvg _i6FNQOOQEeiRC_dEASWTvg _qqMTkOOQEeiRC_dEASWTvg _F9SRUOOREeiRC_dEASWTvg _KMZWEOOREeiRC_dEASWTvg _PKzw0OOREeiRC_dEASWTvg _RSqOIOOREeiRC_dEASWTvg _S5H1oOOREeiRC_dEASWTvg _o8vd0OOREeiRC_dEASWTvg _ZRdEEORqEei_6PBtuySMNw _gA2UQORqEei_6PBtuySMNw">
    <ownedBehavior xmi:type="uml:Activity" xmi:id="_k0SFkOOPEeiRC_dEASWTvg" name="Ajouter/Modifier/Supprimer membre" node="_k0SFpeOPEeiRC_dEASWTvg _k0SFpuOPEeiRC_dEASWTvg _k0SFp-OPEeiRC_dEASWTvg _k0SFqOOPEeiRC_dEASWTvg _k0SFqeOPEeiRC_dEASWTvg _k0SFquOPEeiRC_dEASWTvg _k0SFq-OPEeiRC_dEASWTvg _k0SFrOOPEeiRC_dEASWTvg _k0SFreOPEeiRC_dEASWTvg _k0SFruOPEeiRC_dEASWTvg _k0SFr-OPEeiRC_dEASWTvg _k0SFsOOPEeiRC_dEASWTvg _k0SFseOPEeiRC_dEASWTvg _k0SFsuOPEeiRC_dEASWTvg _k0SFs-OPEeiRC_dEASWTvg _k0SFtOOPEeiRC_dEASWTvg _k0SFteOPEeiRC_dEASWTvg">
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFkeOPEeiRC_dEASWTvg" target="_k0SFpuOPEeiRC_dEASWTvg" source="_k0SFpeOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFkuOPEeiRC_dEASWTvg" target="_k0SFqeOPEeiRC_dEASWTvg" source="_k0SFpuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFk-OPEeiRC_dEASWTvg" target="_k0SFp-OPEeiRC_dEASWTvg" source="_k0SFpuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFlOOPEeiRC_dEASWTvg" target="_k0SFqOOPEeiRC_dEASWTvg" source="_k0SFpuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFleOPEeiRC_dEASWTvg" target="_k0SFquOPEeiRC_dEASWTvg" source="_k0SFqeOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFluOPEeiRC_dEASWTvg" name="Informations invalides" target="_k0SFrOOPEeiRC_dEASWTvg" source="_k0SFq-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFl-OPEeiRC_dEASWTvg" target="_k0SFquOPEeiRC_dEASWTvg" source="_k0SFrOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFmOOPEeiRC_dEASWTvg" target="_k0SFq-OPEeiRC_dEASWTvg" source="_k0SFquOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFmeOPEeiRC_dEASWTvg" target="_k0SFreOPEeiRC_dEASWTvg" source="_k0SFq-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFmuOPEeiRC_dEASWTvg" target="_k0SFruOPEeiRC_dEASWTvg" source="_k0SFreOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFm-OPEeiRC_dEASWTvg" target="_k0SFr-OPEeiRC_dEASWTvg" source="_k0SFruOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFnOOPEeiRC_dEASWTvg" target="_k0SFsOOPEeiRC_dEASWTvg" source="_k0SFqOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFneOPEeiRC_dEASWTvg" name="Informations invalides" target="_k0SFsuOPEeiRC_dEASWTvg" source="_k0SFseOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFnuOPEeiRC_dEASWTvg" target="_k0SFsOOPEeiRC_dEASWTvg" source="_k0SFsuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFn-OPEeiRC_dEASWTvg" target="_k0SFseOPEeiRC_dEASWTvg" source="_k0SFsOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFoOOPEeiRC_dEASWTvg" name="Informations valides" target="_k0SFs-OPEeiRC_dEASWTvg" source="_k0SFseOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFoeOPEeiRC_dEASWTvg" target="_k0SFr-OPEeiRC_dEASWTvg" source="_k0SFs-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFouOPEeiRC_dEASWTvg" target="_k0SFtOOPEeiRC_dEASWTvg" source="_k0SFp-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFo-OPEeiRC_dEASWTvg" target="_k0SFteOPEeiRC_dEASWTvg" source="_k0SFtOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_k0SFpOOPEeiRC_dEASWTvg" target="_k0SFr-OPEeiRC_dEASWTvg" source="_k0SFteOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:InitialNode" xmi:id="_k0SFpeOPEeiRC_dEASWTvg" name="" outgoing="_k0SFkeOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_k0SFpuOPEeiRC_dEASWTvg" name="DecisionNode" incoming="_k0SFkeOPEeiRC_dEASWTvg" outgoing="_k0SFkuOPEeiRC_dEASWTvg _k0SFk-OPEeiRC_dEASWTvg _k0SFlOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFp-OPEeiRC_dEASWTvg" name="Supprimer membre" incoming="_k0SFk-OPEeiRC_dEASWTvg" outgoing="_k0SFouOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFqOOPEeiRC_dEASWTvg" name="Modifier membre" incoming="_k0SFlOOPEeiRC_dEASWTvg" outgoing="_k0SFnOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFqeOPEeiRC_dEASWTvg" name="Ajout membre" incoming="_k0SFkuOPEeiRC_dEASWTvg" outgoing="_k0SFleOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFquOPEeiRC_dEASWTvg" name="Affichage champs à remplir" incoming="_k0SFleOPEeiRC_dEASWTvg _k0SFl-OPEeiRC_dEASWTvg" outgoing="_k0SFmOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_k0SFq-OPEeiRC_dEASWTvg" name="" incoming="_k0SFmOOPEeiRC_dEASWTvg" outgoing="_k0SFluOPEeiRC_dEASWTvg _k0SFmeOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFrOOPEeiRC_dEASWTvg" name="Aff. Message d'erreur" incoming="_k0SFluOPEeiRC_dEASWTvg" outgoing="_k0SFl-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFreOPEeiRC_dEASWTvg" name="Faire payer" incoming="_k0SFmeOPEeiRC_dEASWTvg" outgoing="_k0SFmuOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFruOPEeiRC_dEASWTvg" name="Assignation #membre + inscription complétée" incoming="_k0SFmuOPEeiRC_dEASWTvg" outgoing="_k0SFm-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:ActivityFinalNode" xmi:id="_k0SFr-OPEeiRC_dEASWTvg" name="" incoming="_k0SFm-OPEeiRC_dEASWTvg _k0SFoeOPEeiRC_dEASWTvg _k0SFpOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFsOOPEeiRC_dEASWTvg" name="Afficher champs à modifier" incoming="_k0SFnOOPEeiRC_dEASWTvg _k0SFnuOPEeiRC_dEASWTvg" outgoing="_k0SFn-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_k0SFseOPEeiRC_dEASWTvg" name="" incoming="_k0SFn-OPEeiRC_dEASWTvg" outgoing="_k0SFneOPEeiRC_dEASWTvg _k0SFoOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFsuOPEeiRC_dEASWTvg" name="Aff message d'Erreur" incoming="_k0SFneOPEeiRC_dEASWTvg" outgoing="_k0SFnuOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFs-OPEeiRC_dEASWTvg" name="Afficher message confirmation" incoming="_k0SFoOOPEeiRC_dEASWTvg" outgoing="_k0SFoeOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFtOOPEeiRC_dEASWTvg" name="Envoyer info à RnB pour cesser les paiements" incoming="_k0SFouOPEeiRC_dEASWTvg" outgoing="_k0SFo-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_k0SFteOPEeiRC_dEASWTvg" name="Confirmation de supression de compte" incoming="_k0SFo-OPEeiRC_dEASWTvg" outgoing="_k0SFpOOPEeiRC_dEASWTvg"/>
    </ownedBehavior>
    <ownedBehavior xmi:type="uml:Activity" xmi:id="_loVYsOOPEeiRC_dEASWTvg" name="CopyOf_Ajouter/Modifier/Supprimer membre_2" node="_loVYxeOPEeiRC_dEASWTvg _loVYxuOPEeiRC_dEASWTvg _loVYx-OPEeiRC_dEASWTvg _loVYyOOPEeiRC_dEASWTvg _loVYyeOPEeiRC_dEASWTvg _loVYyuOPEeiRC_dEASWTvg _loVYy-OPEeiRC_dEASWTvg _loVYzOOPEeiRC_dEASWTvg _loVYzeOPEeiRC_dEASWTvg _loVYzuOPEeiRC_dEASWTvg _loVYz-OPEeiRC_dEASWTvg _loVY0OOPEeiRC_dEASWTvg _loVY0eOPEeiRC_dEASWTvg _loVY0uOPEeiRC_dEASWTvg _loVY0-OPEeiRC_dEASWTvg _loVY1OOPEeiRC_dEASWTvg _loVY1eOPEeiRC_dEASWTvg">
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYseOPEeiRC_dEASWTvg" target="_loVYxuOPEeiRC_dEASWTvg" source="_loVYxeOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYsuOPEeiRC_dEASWTvg" target="_loVYyeOPEeiRC_dEASWTvg" source="_loVYxuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYs-OPEeiRC_dEASWTvg" target="_loVYx-OPEeiRC_dEASWTvg" source="_loVYxuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYtOOPEeiRC_dEASWTvg" target="_loVYyOOPEeiRC_dEASWTvg" source="_loVYxuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYteOPEeiRC_dEASWTvg" target="_loVYyuOPEeiRC_dEASWTvg" source="_loVYyeOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYtuOPEeiRC_dEASWTvg" name="Informations invalides" target="_loVYzOOPEeiRC_dEASWTvg" source="_loVYy-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYt-OPEeiRC_dEASWTvg" target="_loVYyuOPEeiRC_dEASWTvg" source="_loVYzOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYuOOPEeiRC_dEASWTvg" target="_loVYy-OPEeiRC_dEASWTvg" source="_loVYyuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYueOPEeiRC_dEASWTvg" target="_loVYzeOPEeiRC_dEASWTvg" source="_loVYy-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYuuOPEeiRC_dEASWTvg" target="_loVYzuOPEeiRC_dEASWTvg" source="_loVYzeOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYu-OPEeiRC_dEASWTvg" target="_loVYz-OPEeiRC_dEASWTvg" source="_loVYzuOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYvOOPEeiRC_dEASWTvg" target="_loVY0OOPEeiRC_dEASWTvg" source="_loVYyOOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYveOPEeiRC_dEASWTvg" name="Informations invalides" target="_loVY0uOPEeiRC_dEASWTvg" source="_loVY0eOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYvuOPEeiRC_dEASWTvg" target="_loVY0OOPEeiRC_dEASWTvg" source="_loVY0uOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYv-OPEeiRC_dEASWTvg" target="_loVY0eOPEeiRC_dEASWTvg" source="_loVY0OOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYwOOPEeiRC_dEASWTvg" name="Informations valides" target="_loVY0-OPEeiRC_dEASWTvg" source="_loVY0eOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYweOPEeiRC_dEASWTvg" target="_loVYz-OPEeiRC_dEASWTvg" source="_loVY0-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYwuOPEeiRC_dEASWTvg" target="_loVY1OOPEeiRC_dEASWTvg" source="_loVYx-OPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYw-OPEeiRC_dEASWTvg" target="_loVY1eOPEeiRC_dEASWTvg" source="_loVY1OOPEeiRC_dEASWTvg"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_loVYxOOPEeiRC_dEASWTvg" target="_loVYz-OPEeiRC_dEASWTvg" source="_loVY1eOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:InitialNode" xmi:id="_loVYxeOPEeiRC_dEASWTvg" name="" outgoing="_loVYseOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_loVYxuOPEeiRC_dEASWTvg" name="DecisionNode" incoming="_loVYseOPEeiRC_dEASWTvg" outgoing="_loVYsuOPEeiRC_dEASWTvg _loVYs-OPEeiRC_dEASWTvg _loVYtOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYx-OPEeiRC_dEASWTvg" name="Supprimer membre" incoming="_loVYs-OPEeiRC_dEASWTvg" outgoing="_loVYwuOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYyOOPEeiRC_dEASWTvg" name="Modifier membre" incoming="_loVYtOOPEeiRC_dEASWTvg" outgoing="_loVYvOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYyeOPEeiRC_dEASWTvg" name="Ajout membre" incoming="_loVYsuOPEeiRC_dEASWTvg" outgoing="_loVYteOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYyuOPEeiRC_dEASWTvg" name="Affichage champs à remplir" incoming="_loVYteOPEeiRC_dEASWTvg _loVYt-OPEeiRC_dEASWTvg" outgoing="_loVYuOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_loVYy-OPEeiRC_dEASWTvg" name="" incoming="_loVYuOOPEeiRC_dEASWTvg" outgoing="_loVYtuOPEeiRC_dEASWTvg _loVYueOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYzOOPEeiRC_dEASWTvg" name="Aff. Message d'erreur" incoming="_loVYtuOPEeiRC_dEASWTvg" outgoing="_loVYt-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYzeOPEeiRC_dEASWTvg" name="Faire payer" incoming="_loVYueOPEeiRC_dEASWTvg" outgoing="_loVYuuOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVYzuOPEeiRC_dEASWTvg" name="Assignation #membre + inscription complétée" incoming="_loVYuuOPEeiRC_dEASWTvg" outgoing="_loVYu-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:ActivityFinalNode" xmi:id="_loVYz-OPEeiRC_dEASWTvg" name="" incoming="_loVYu-OPEeiRC_dEASWTvg _loVYweOPEeiRC_dEASWTvg _loVYxOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVY0OOPEeiRC_dEASWTvg" name="Afficher champs à modifier" incoming="_loVYvOOPEeiRC_dEASWTvg _loVYvuOPEeiRC_dEASWTvg" outgoing="_loVYv-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_loVY0eOPEeiRC_dEASWTvg" name="" incoming="_loVYv-OPEeiRC_dEASWTvg" outgoing="_loVYveOPEeiRC_dEASWTvg _loVYwOOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVY0uOPEeiRC_dEASWTvg" name="Aff message d'Erreur" incoming="_loVYveOPEeiRC_dEASWTvg" outgoing="_loVYvuOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVY0-OPEeiRC_dEASWTvg" name="Afficher message confirmation" incoming="_loVYwOOPEeiRC_dEASWTvg" outgoing="_loVYweOPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVY1OOPEeiRC_dEASWTvg" name="Envoyer info à RnB pour cesser les paiements" incoming="_loVYwuOPEeiRC_dEASWTvg" outgoing="_loVYw-OPEeiRC_dEASWTvg"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_loVY1eOPEeiRC_dEASWTvg" name="Confirmation de supression de compte" incoming="_loVYw-OPEeiRC_dEASWTvg" outgoing="_loVYxOOPEeiRC_dEASWTvg"/>
    </ownedBehavior>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Q0mOkOOQEeiRC_dEASWTvg" target="_NyfvgOOQEeiRC_dEASWTvg" source="_JllDIOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_SoRLoOOQEeiRC_dEASWTvg" target="_LPYSgOOQEeiRC_dEASWTvg" source="_JllDIOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_UKpkYOOQEeiRC_dEASWTvg" target="_O4K-IOOQEeiRC_dEASWTvg" source="_JllDIOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yCCD0OOQEeiRC_dEASWTvg" target="_dO6aMOOQEeiRC_dEASWTvg" source="_NyfvgOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_y-KU4OOQEeiRC_dEASWTvg" target="_hd-boOOQEeiRC_dEASWTvg" source="_dO6aMOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_0C5IUOOQEeiRC_dEASWTvg" name="Infos. Invalides" target="_i6FNQOOQEeiRC_dEASWTvg" source="_hd-boOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1pOM8OOQEeiRC_dEASWTvg" target="_dO6aMOOQEeiRC_dEASWTvg" source="_i6FNQOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2q1a8OOQEeiRC_dEASWTvg" name="Infos Valides" target="_qqMTkOOQEeiRC_dEASWTvg" source="_hd-boOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_HhP-cOOREeiRC_dEASWTvg" target="_F9SRUOOREeiRC_dEASWTvg" source="_qqMTkOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_c1f_MOOREeiRC_dEASWTvg" target="_RSqOIOOREeiRC_dEASWTvg" source="_KMZWEOOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_eKnYAOOREeiRC_dEASWTvg" name="Infos. Invalides" target="_PKzw0OOREeiRC_dEASWTvg" source="_RSqOIOOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fLXqYOOREeiRC_dEASWTvg" name="Infos Valides" target="_S5H1oOOREeiRC_dEASWTvg" source="_RSqOIOOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jk6dgOOREeiRC_dEASWTvg" target="_KMZWEOOREeiRC_dEASWTvg" source="_PKzw0OOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kxZCQOOSEeiRC_dEASWTvg" target="_F9SRUOOREeiRC_dEASWTvg" source="_S5H1oOOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_l19doOOSEeiRC_dEASWTvg" target="_F9SRUOOREeiRC_dEASWTvg" source="_o8vd0OOREeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ba1ycORqEei_6PBtuySMNw" target="_ZRdEEORqEei_6PBtuySMNw" source="_O4K-IOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cSiPcORqEei_6PBtuySMNw" target="_o8vd0OOREeiRC_dEASWTvg" source="_ZRdEEORqEei_6PBtuySMNw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iA_AAORqEei_6PBtuySMNw" target="_gA2UQORqEei_6PBtuySMNw" source="_LPYSgOOQEeiRC_dEASWTvg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jYxSUORqEei_6PBtuySMNw" target="_KMZWEOOREeiRC_dEASWTvg" source="_gA2UQORqEei_6PBtuySMNw"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_k1fmgOOPEeiRC_dEASWTvg" name="CallBehaviorAction2" behavior="_k0SFkOOPEeiRC_dEASWTvg"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_loxdkOOPEeiRC_dEASWTvg" name="CallBehaviorAction4" behavior="_loVYsOOPEeiRC_dEASWTvg"/>
    <node xmi:type="uml:InitialNode" xmi:id="_JllDIOOQEeiRC_dEASWTvg" name="" outgoing="_Q0mOkOOQEeiRC_dEASWTvg _SoRLoOOQEeiRC_dEASWTvg _UKpkYOOQEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LPYSgOOQEeiRC_dEASWTvg" name="Modification service" incoming="_SoRLoOOQEeiRC_dEASWTvg" outgoing="_iA_AAORqEei_6PBtuySMNw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_NyfvgOOQEeiRC_dEASWTvg" name="Ajout Service" incoming="_Q0mOkOOQEeiRC_dEASWTvg" outgoing="_yCCD0OOQEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_O4K-IOOQEeiRC_dEASWTvg" name="Suppression service" incoming="_UKpkYOOQEeiRC_dEASWTvg" outgoing="_ba1ycORqEei_6PBtuySMNw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_dO6aMOOQEeiRC_dEASWTvg" name="Affichage des champs à remplir" incoming="_yCCD0OOQEeiRC_dEASWTvg _1pOM8OOQEeiRC_dEASWTvg" outgoing="_y-KU4OOQEeiRC_dEASWTvg"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_hd-boOOQEeiRC_dEASWTvg" name="" incoming="_y-KU4OOQEeiRC_dEASWTvg" outgoing="_0C5IUOOQEeiRC_dEASWTvg _2q1a8OOQEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_i6FNQOOQEeiRC_dEASWTvg" name="Affichage message d'erreur" incoming="_0C5IUOOQEeiRC_dEASWTvg" outgoing="_1pOM8OOQEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_qqMTkOOQEeiRC_dEASWTvg" name="Confirmation création service" incoming="_2q1a8OOQEeiRC_dEASWTvg" outgoing="_HhP-cOOREeiRC_dEASWTvg"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_F9SRUOOREeiRC_dEASWTvg" name="" incoming="_HhP-cOOREeiRC_dEASWTvg _kxZCQOOSEeiRC_dEASWTvg _l19doOOSEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_KMZWEOOREeiRC_dEASWTvg" name="Affichage des champs à modifier" incoming="_jk6dgOOREeiRC_dEASWTvg _jYxSUORqEei_6PBtuySMNw" outgoing="_c1f_MOOREeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_PKzw0OOREeiRC_dEASWTvg" name="Affichage message d'erreur" incoming="_eKnYAOOREeiRC_dEASWTvg" outgoing="_jk6dgOOREeiRC_dEASWTvg"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_RSqOIOOREeiRC_dEASWTvg" name="" incoming="_c1f_MOOREeiRC_dEASWTvg" outgoing="_eKnYAOOREeiRC_dEASWTvg _fLXqYOOREeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_S5H1oOOREeiRC_dEASWTvg" name="Confirmation modification service" incoming="_fLXqYOOREeiRC_dEASWTvg" outgoing="_kxZCQOOSEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_o8vd0OOREeiRC_dEASWTvg" name="Confirmation suppression service" incoming="_cSiPcORqEei_6PBtuySMNw" outgoing="_l19doOOSEeiRC_dEASWTvg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ZRdEEORqEei_6PBtuySMNw" name="Demander # service" incoming="_ba1ycORqEei_6PBtuySMNw" outgoing="_cSiPcORqEei_6PBtuySMNw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_gA2UQORqEei_6PBtuySMNw" name="Demander # service" incoming="_iA_AAORqEei_6PBtuySMNw" outgoing="_jYxSUORqEei_6PBtuySMNw"/>
  </packagedElement>
</uml:Model>
