<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_ETpcEMy-EeidRtsvTpl-Ew" name="TP1 - 2">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_EXezMMy-EeidRtsvTpl-Ew">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Actor" xmi:id="_G1RrUMy-EeidRtsvTpl-Ew" name="Agent"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_Jta9IMy-EeidRtsvTpl-Ew" name="Logiciel">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_NiX1cMy-EeidRtsvTpl-Ew" name="Confirmation présence">
      <include xmi:type="uml:Include" xmi:id="_I8ajsOLHEeio0rVNJFPiLQ" addition="_T5qHoMy-EeidRtsvTpl-Ew"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_O_ukQMy-EeidRtsvTpl-Ew" name="Création compte"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_RGjG0My-EeidRtsvTpl-Ew" name="Authentification membre"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_SyiHgMy-EeidRtsvTpl-Ew" name="Inscription séance">
      <include xmi:type="uml:Include" xmi:id="_7YgbIMy_EeidRtsvTpl-Ew" addition="_T5qHoMy-EeidRtsvTpl-Ew"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_T5qHoMy-EeidRtsvTpl-Ew" name="Accès répertoire service">
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_TYBP0MziEeiruP1VCr2yZA" name="ExtensionPoint1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_URMd4My-EeidRtsvTpl-Ew" name="Créer séance"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ODhAYOLHEeio0rVNJFPiLQ" name="Consultation des inscriptions aux séances"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_xQASUOOCEeiQz-MX1BIjIA" name="Procédure comptable">
      <include xmi:type="uml:Include" xmi:id="_AMEB8OODEeiQz-MX1BIjIA" addition="_0vuhgOOCEeiQz-MX1BIjIA"/>
      <include xmi:type="uml:Include" xmi:id="_vuZgMOODEeiQz-MX1BIjIA" addition="_T5qHoMy-EeidRtsvTpl-Ew"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_0vuhgOOCEeiQz-MX1BIjIA" name="Production de rapport de synthèse"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_ruirkMzeEeir_P1coefXuw" name="Client">
    <generalization xmi:type="uml:Generalization" xmi:id="_DiI24OLIEeio0rVNJFPiLQ" general="_A14sAOLIEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_C8RWcMzfEeir_P1coefXuw" name="Professionel">
    <generalization xmi:type="uml:Generalization" xmi:id="_VRYKsOLGEeio0rVNJFPiLQ" general="_A14sAOLIEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_hlbREMzfEeir_P1coefXuw" memberEnd="_hlb4IszfEeir_P1coefXuw _hlcfMMzfEeir_P1coefXuw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hlb4IMzfEeir_P1coefXuw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hlb4IczfEeir_P1coefXuw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hlb4IszfEeir_P1coefXuw" name="membre" type="_ruirkMzeEeir_P1coefXuw" association="_hlbREMzfEeir_P1coefXuw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hlcfMMzfEeir_P1coefXuw" type="_NiX1cMy-EeidRtsvTpl-Ew" association="_hlbREMzfEeir_P1coefXuw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_oUETUMzfEeir_P1coefXuw" memberEnd="_oUE6YszfEeir_P1coefXuw _oUFhcMzfEeir_P1coefXuw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oUE6YMzfEeir_P1coefXuw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oUE6YczfEeir_P1coefXuw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_oUE6YszfEeir_P1coefXuw" name="créer séance" type="_URMd4My-EeidRtsvTpl-Ew" association="_oUETUMzfEeir_P1coefXuw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_oUFhcMzfEeir_P1coefXuw" name="professionel" type="_C8RWcMzfEeir_P1coefXuw" association="_oUETUMzfEeir_P1coefXuw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_iQUtYOLGEeio0rVNJFPiLQ" memberEnd="_iQYXwuLGEeio0rVNJFPiLQ _iQYXw-LGEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iQYXwOLGEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iQYXweLGEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_iQYXwuLGEeio0rVNJFPiLQ" name="authentification membre" type="_RGjG0My-EeidRtsvTpl-Ew" association="_iQUtYOLGEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_iQYXw-LGEeio0rVNJFPiLQ" type="_ruirkMzeEeir_P1coefXuw" association="_iQUtYOLGEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_oueckOLGEeio0rVNJFPiLQ" memberEnd="_ouhf4uLGEeio0rVNJFPiLQ _ouhf4-LGEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ouhf4OLGEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ouhf4eLGEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ouhf4uLGEeio0rVNJFPiLQ" name="inscription séance" type="_SyiHgMy-EeidRtsvTpl-Ew" association="_oueckOLGEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ouhf4-LGEeio0rVNJFPiLQ" type="_ruirkMzeEeir_P1coefXuw" association="_oueckOLGEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_ShluMOLHEeio0rVNJFPiLQ" memberEnd="_Shm8UOLHEeio0rVNJFPiLQ _Shm8UeLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ShmVQOLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ShmVQeLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Shm8UOLHEeio0rVNJFPiLQ" name="consultation membres inscrits" type="_ODhAYOLHEeio0rVNJFPiLQ" association="_ShluMOLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Shm8UeLHEeio0rVNJFPiLQ" type="_C8RWcMzfEeir_P1coefXuw" association="_ShluMOLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_h2usMOLHEeio0rVNJFPiLQ" memberEnd="_h2vTQuLHEeio0rVNJFPiLQ _h2v6UOLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h2vTQOLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h2vTQeLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_h2vTQuLHEeio0rVNJFPiLQ" name="agent" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_h2usMOLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_h2v6UOLHEeio0rVNJFPiLQ" name="consultation membres inscrits" type="_ODhAYOLHEeio0rVNJFPiLQ" association="_h2usMOLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_kxGLkOLHEeio0rVNJFPiLQ" memberEnd="_kxIAwuLHEeio0rVNJFPiLQ _kxIn0OLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kxIAwOLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kxIAweLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_kxIAwuLHEeio0rVNJFPiLQ" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_kxGLkOLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_kxIn0OLHEeio0rVNJFPiLQ" name="créer séance" type="_URMd4My-EeidRtsvTpl-Ew" association="_kxGLkOLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_nwOPIOLHEeio0rVNJFPiLQ" memberEnd="_nwQrYuLHEeio0rVNJFPiLQ _nwQrY-LHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nwQrYOLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nwQrYeLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_nwQrYuLHEeio0rVNJFPiLQ" name="agent" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_nwOPIOLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_nwQrY-LHEeio0rVNJFPiLQ" name="création compte" type="_O_ukQMy-EeidRtsvTpl-Ew" association="_nwOPIOLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_p_7A4OLHEeio0rVNJFPiLQ" memberEnd="_p_7n8uLHEeio0rVNJFPiLQ _p_8PAOLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p_7n8OLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p_7n8eLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_p_7n8uLHEeio0rVNJFPiLQ" name="agent" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_p_7A4OLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_p_8PAOLHEeio0rVNJFPiLQ" name="authentification membre" type="_RGjG0My-EeidRtsvTpl-Ew" association="_p_7A4OLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_rHee0OLHEeio0rVNJFPiLQ" memberEnd="_rHgUAuLHEeio0rVNJFPiLQ _rHg7EOLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rHgUAOLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rHgUAeLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_rHgUAuLHEeio0rVNJFPiLQ" name="inscription séance" type="_SyiHgMy-EeidRtsvTpl-Ew" association="_rHee0OLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_rHg7EOLHEeio0rVNJFPiLQ" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_rHee0OLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_wVLSwOLHEeio0rVNJFPiLQ" memberEnd="_wVMg4eLHEeio0rVNJFPiLQ _wVNH8OLHEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wVL50OLHEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wVMg4OLHEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_wVMg4eLHEeio0rVNJFPiLQ" name="agent" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_wVLSwOLHEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_wVNH8OLHEeio0rVNJFPiLQ" name="confirmation présence" type="_NiX1cMy-EeidRtsvTpl-Ew" association="_wVLSwOLHEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_A14sAOLIEeio0rVNJFPiLQ" name="Utilisateur"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_F5XM8OLIEeio0rVNJFPiLQ" memberEnd="_F5YbEuLIEeio0rVNJFPiLQ _F5ZCIOLIEeio0rVNJFPiLQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F5YbEOLIEeio0rVNJFPiLQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F5YbEeLIEeio0rVNJFPiLQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_F5YbEuLIEeio0rVNJFPiLQ" name="création compte" type="_O_ukQMy-EeidRtsvTpl-Ew" association="_F5XM8OLIEeio0rVNJFPiLQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_F5ZCIOLIEeio0rVNJFPiLQ" name="utilisateur" type="_A14sAOLIEeio0rVNJFPiLQ" association="_F5XM8OLIEeio0rVNJFPiLQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_3KNm8OOCEeiQz-MX1BIjIA" name="Horloge"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_49pTcOOCEeiQz-MX1BIjIA" memberEnd="_490SkOOCEeiQz-MX1BIjIA _4905oOOCEeiQz-MX1BIjIA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_49tk4OOCEeiQz-MX1BIjIA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_49uL8OOCEeiQz-MX1BIjIA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_490SkOOCEeiQz-MX1BIjIA" name="procédure comptable" type="_xQASUOOCEeiQz-MX1BIjIA" association="_49pTcOOCEeiQz-MX1BIjIA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_4905oOOCEeiQz-MX1BIjIA" name="horloge" type="_3KNm8OOCEeiQz-MX1BIjIA" association="_49pTcOOCEeiQz-MX1BIjIA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_938DMOOCEeiQz-MX1BIjIA" memberEnd="_938qQeOCEeiQz-MX1BIjIA _938qQuOCEeiQz-MX1BIjIA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_938DMeOCEeiQz-MX1BIjIA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_938qQOOCEeiQz-MX1BIjIA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_938qQeOCEeiQz-MX1BIjIA" type="_G1RrUMy-EeidRtsvTpl-Ew" association="_938DMOOCEeiQz-MX1BIjIA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_938qQuOCEeiQz-MX1BIjIA" name="production de rapport de synthèse" type="_0vuhgOOCEeiQz-MX1BIjIA" association="_938DMOOCEeiQz-MX1BIjIA"/>
  </packagedElement>
</uml:Model>
